<!doctype html>
    <body>
        <h1>Ariel Edgell</h1>
    
        <h2> Past </h2>
        
        <p>I was born in Washington DC, raised in Rockville, MD. I have done and loved music & media all my life. I started taking college classes when I was 13 years at age, after a private music teacher of mine saw how I was gifted at being a musician and recommended taking Music Theory Classes. I have finished all the series, and I have switched to majoring in Computer Science.</p>
        
        <h3> Present</h3>
        
        <p>Right <strong>now</strong>, I have aced <strong>Game Development</strong>, <strong>C# Coding</strong> and <strong>Introduction to Animation</strong> classes with 16 credits added to my transcript, & I have been proficient at creating immersive music, art, stories, a website and video games.</p>
        
        <h4> Future</h4>
        
        <p>I am planning <em>soon</em> to start my own, special media company, play music for audiences <em>all over the world</em>, and act out breath taking roles in media.</p>
        
        <h2>Hobbies</h2>
        
        <ul>
        
            <li>video games</li> 
            <li>writing scripts for my animated works & video games</li>
            <li>composing delightful music on a music-composing software</li> 
            <li>performing music I want to play on my instruments.</li>
        
        </ul>
        
        <h2>Favorite Fruits</h2>
        
        <ol>
                <li>Grapes</li>
                <li>Strawberries</li>
                <li>Oranges</li>
                <li>Watermelon</li>
        </ol>
        
        <h2>Favorite Vegetables</h2>
        
        <ol>
                <li>Carrots</li>
                <li>Cucumbers</li>
                <li>Peppers</li>
                <li>Brocolli</li>
        </ol>
    </body>
</html>
