<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Walter_Gropius, Architect and Educator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up file for mobile use -->
        <meta name="description" content="Walter Gropius was a German architect who founded the Bauhaus school in Germany after WWI and was one of the founders of Modernism."><!-- This is used by search engines to describe the page -->
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/gropius.css">
		<style>
		/* box-sizing */
			html {
			box-sizing:border-box;	
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			/* STRUCTURE */
			body {background-color:#555;}
			#wrap {width:100%;
			max-width:800px;
			background-color: #DDDDDD;
			margin:0 auto;}
			header, footer {background-color: #444; color:white}
			header, section, footer {padding:20px 60px}
			/* IMAGES */
			figure {margin:0}
			img {width:100%; max-width:300px; margin-bottom:6px;}
			
			/* TYPOGRAPHY */
			html {font-family:sans-serif}
			h1 {font-size:42px;}
			h3 {font-size:32px;}
			h4 {font-size:24px;}
			h5 {font-size:24px;}
			h3, h4, h5 {margin-bottom: 6px;} 
			p{margin-top:0;}
			figcaption {font-size:14px; font-style:italic; margin-bottom:16px;}
			ul {padding-left:16px;}
			li {margin-bottom:6px;}
			 /* NAV TYPE */
			nav ul {padding-left:0;}
			nav li {list-style:none; display:inline-block; margin-right:12px;}
			
			/* LINKS */
			a:link {color:#AAA; text-decoration:none;}
			a:visited {color:#AAA;}
			a:hover {color:aqua;}
			a:focus {color:aqua;}
			a:active {color:aqua;}
			
			section a:link {color:#666;}
			section a:visited {color:#666;}
			section a:hover {color:red;}
			section a:focus {color:red;}
			section a:active {color:red;}
			
			nav a:link {color:white; background-color:red; padding:6px; border-radius:3px}
			nav a:visited {color:white; background-color:red;}
			nav a:hover {color:white; background-color:#777}
			nav a:focus {color:white; background-color:#777}
			nav a:active {color:white; background-color:#777}
			
			/* FLOATS */
			/* CLEARFIX HACK (https://www.w3schools.com/howto_css_clearfix.asp): Apply the following class to any container containing a floated item so the container recognizes the floated item. Here we apply this class to the */
			.fr300 {width:100%; max-width: 300px; float:right; margin-left:20px;}
			.fr200 {width:100%; max-width: 300px; float:right; margin-left:20px;}
			.fl200 {width:100%; max-width: 300px; float:left; margin-right:20px;}
			
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}
			
		/* STRUCTURE */
		#wrap {width:100%; max-width:1000px; margin:0 auto;}
		#table {background-color: #CCC4F7; padding:20px 40px 60px 40px;}
		#form {background-color:beige; padding:20px 40px 60px 40px}
		/* TYPOGRAPHY */
		h1 {text-align: center;}
		/* FORM */
		input, select, textarea, button {display:block; margin-bottom:6px; padding:3px;}
		input[type=text], input[type=email], select, textarea {width:100%; max-width:400px;}
		input[type=radio] {display:inline;}
		/*TYPOGRAPHY */
		#form p {margin-bottom:3px;}
		#radio {margin-bottom:20px;}
		
		/* FORM BUTTONS */
		button {width:100px; border-radius:6px;}
		button, button:visted {margin-top:20px; background-color:red; color:white; font-weight:bold;border:0;}
		button:hover, button:focus, button:active {background-color:aqua; color:black;}
		
		button[type=reset], button[type=reset]:visted {background-color:darkkhaki; font-weight:bold; border:0;}
		button[type=reset]:hover, button[type=reset]:focus, button[type=reset]:active {background-color:white;}
        </style>
    </head>

<body id="top">
    <div id="wrap">
        <header class="clearfix">
            <nav aria-label="main-menu">
            <ul>
            <li><a href="gropius1.html">Biography</a></li>
            <li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
    
    <p>[portrait credit] Photo by Louis Held c. 1919</p>
    
        
        <h1>Walter Gropius</h1>
        <h2>Architect and Educator, <time datetime="1883-1969">1883</time>&ndash;<time datetime="1969">1969</time></h2>
        
        <p>Berlin, Germany<br>
        Cambridge, Massachusetts, USA<br>
            <a href="tel:030-30641768">030&#8209;30641768</a> <br>
            <a href="tel: 1-617-555-1212">617&#8209;555&#8209;1212</a> <br>
            <a href="mailto:walter@gropius.com">walter@gropius.com</a><br>
            <a href="https://en.wikipedia.org/wiki/Walter_Gropius"target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a></p>
        </header>
        <main><!-- This is the main content of the page -->  
      <h3>Contact</h3>
		<section id="form">
</head>

<body>
	<section id="form">
		<div>
	<h2>Form</h2>
	<h3>Contact Us:</h3>
	<form action="mailto:sample@sample.com" method="post" enctype="text/plain">
		<!-- change sample to your email address --> 
		<!-- NAME -->
	<input type="text" name="firstname" required autofocus placeholder="First Name*">
	<input type="text" name="lastname" required placeholder="Last Name*">
	<!-- EMAIL -->
	<input type="email" required placeholder="Email*">
	
	<div id="radio">
	<!-- RADIO BUTTONS -->
	<p>Favorite web language:</p>
	<input type="radio" id="html" name="language" value="HTML">
	<label for="html">HTML</label>
	<input type="radio" id="css" name="language" value="CSS">
	<label for="css">CSS</label>
	<input type="radio" id="javascript" name="language" value="javascript">
	<label for="javascript">javascript</label><br>
	</div><!-- end RADIO -->
	
	<!-- reason for email -->
	<select name="reason">
		<option value="instruction">I'm looking for instruction</option>
		<option value="newsletter">I'd like to receive your newsletter</option>
		<option value="other">Other reason</option>
		<option value="web">There's an error on your website</option>
	</select>
	<!-- COMMENT -->
	<textarea name="comment" cols="45" rows="4" placeholder="Comments"></textarea>
	<!-- BUTTONS -->
	<buttontype="submit" value="Submit">Submit</buttontype>
	<buttontype="reset" value="Reset">Reset</buttontype>
	</form>
	</section>
 </div><!-- close WRAP -->
</body>
</html>
	
		</section>
        <footer>
            <p>Text and images from <a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">Wikipedia</a></p>
        </footer>
	   </main>  
      </div> <!-- Closes WRAP -->
    </body>

</html>