<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Walter_Gropius, Architect and Educator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up file for mobile use -->
        <meta name="description" content="Walter Gropius was a German architect who founded the Bauhaus school in Germany after WWI and was one of the founders of Modernism."><!-- This is used by search engines to describe the page -->
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/gropius.css">
		<style>
		/* box-sizing */
			html {
			box-sizing:border-box;	
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			/* STRUCTURE */
			body {background-color:#555;}
			#wrap {width:100%;
			max-width:800px;
			background-color: #DDDDDD;
			margin:0 auto;}
			header, footer {background-color: #444; color:white}
			header, section, footer {padding:20px 60px}
			/* IMAGES */
			figure {margin:0}
			img {width:100%; max-width:300px; margin-bottom:6px;}
			
			/* TYPOGRAPHY */
			html {font-family:sans-serif}
			h1 {font-size:42px;}
			h3 {font-size:32px;}
			h4 {font-size:24px;}
			h5 {font-size:24px;}
			h3, h4, h5 {margin-bottom: 6px;} 
			p{margin-top:0;}
			figcaption {font-size:14px; font-style:italic; margin-bottom:16px;}
			ul {padding-left:16px;}
			li {margin-bottom:6px;}
			 /* NAV TYPE */
			nav ul {padding-left:0;}
			nav li {list-style:none; display:inline-block; margin-right:12px;}
			
			/* LINKS */
			a:link {color:#AAA; text-decoration:none;}
			a:visited {color:#AAA;}
			a:hover {color:aqua;}
			a:focus {color:aqua;}
			a:active {color:aqua;}
			
			section a:link {color:#666;}
			section a:visited {color:#666;}
			section a:hover {color:red;}
			section a:focus {color:red;}
			section a:active {color:red;}
			
			nav a:link {color:white; background-color:red; padding:6px; border-radius:3px}
			nav a:visited {color:white; background-color:red;}
			nav a:hover {color:white; background-color:#777}
			nav a:focus {color:white; background-color:#777}
			nav a:active {color:white; background-color:#777}
			
			/* FLOATS */
			/* CLEARFIX HACK (https://www.w3schools.com/howto_css_clearfix.asp): Apply the following class to any container containing a floated item so the container recognizes the floated item. Here we apply this class to the */
			.fr300 {width:100%; max-width: 300px; float:right; margin-left:20px;}
			.fr200 {width:100%; max-width: 300px; float:right; margin-left:20px;}
			.fl200 {width:100%; max-width: 300px; float:left; margin-right:20px;}
			
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}
			
        </style>
    </head>

<body id="top">
    <div id="wrap">
        <header class="clearfix">
            <nav aria-label="main-menu">
            <ul>
            <li><a href="gropius1.html">Biography</a></li>
            <li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
    
    <p>[portrait credit] Photo by Louis Held c. 1919</p>
    
        
        <h1>Walter Gropius</h1>
        <h2>Architect and Educator, <time datetime="1883-1969">1883</time>&ndash;<time datetime="1969">1969</time></h2>
        
        <p>Berlin, Germany<br>
        Cambridge, Massachusetts, USA<br>
            <a href="tel:030-30641768">030&#8209;30641768</a> <br>
            <a href="tel: 1-617-555-1212">617&#8209;555&#8209;1212</a> <br>
            <a href="mailto:walter@gropius.com">walter@gropius.com</a><br>
            <a href="https://en.wikipedia.org/wiki/Walter_Gropius"target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a></p>
        </header>
        <main><!-- This is the main content of the page -->  
        <section id="biography" class="clearfix">
            <h3>Biography</h3>
            <p><a href="#top">Top</a></p>
            <figure class="fl200">
            <img src="Project_2_Edgell/images/WalterGropius.jpg" alt="Photo of Walter Gropius, white man with dark thinning hair, in his 30s, in a dark suit, sitting with his hand to his cheek.">
            <figcaption>German architect Walter Gropius, founder of the Bauhaus school of architecture. 
        Photo by Louis Held c. 
        <time datetime="1919">1919</time>, probably in Weimar, Germany, just after the foundation of Bauhaus.
        </figcaption>
    </figure>    
            <p>Walter Gropius, like his father and his great-uncle Martin Gropius before him, studied to became an architect. Gropius could not draw, and was dependent on collaborators and partner &ndash;interpreters throughout his career. In school he hired an assistant to complete his homework for him. In 1908, after studying architecture in Munich and Berlin for four semesters, Gropius joined the office of the renowned architect and industrial designer Peter Behrens, one of the first members of the utilitarian school. His fellow employees at this time included Ludwig Mies van der Rohe and Le Corbusier.</p>
            
            <h4>Early Career</h4>
            
            <p>In <time datetime= "1910">1910</time> Gropius left the firm of Behrens and together with fellow employee Adolf Meyer established a practice in Berlin. Together they share credit for one of the seminal modernist buildings created during this period: the Faguswerk in Alfeld-an-der-Leine, Germany, a shoe last factory. Although Gropius and Meyer only designed the facade, the glass curtain walls of this building demonstrated both the modernist principle that form reflects function and Gropius's concern with providing healthful conditions for the working class. The factory is now regarded as one of the crucial founding monuments of European modernism.</p>

            <h4>Bauhaus</h4>

            <p>Gropius's career advanced in the postwar period. Henry van de Velde, the master of the Grand-Ducal Saxon School of Arts and Crafts in Weimar was asked to step down in <time datetime ="1915">1915</time> due to his Belgian nationality. His recommendation for Gropius to succeed him led eventually to Gropius's appointment as master of the school in <time datetime="1919">1919</time> It was this academy which Gropius transformed into the world famous Bauhaus, attracting a faculty that included Paul Klee, Johannes Itten, Josef Albers, Herbert Bayer, László Moholy-Nagy, Otto Bartning and Wassily Kandinsky. In principle, the Bauhaus represented an opportunity to extend beauty and quality to every home through well designed industrially produced objects. The Bauhaus program was experimental and the emphasis was on theory.</p>

            <h4>Late Career in United States</h4>
            
            <p>The rise of Hitler in the <time datetime = "1930s">1930s</time> drove Gropius out of Germany. With the help of the English architect Maxwell Fry, Gropius was able to leave Nazi Germany in <time datetime="1934"></time> on the pretext of making a temporary visit to Italy for a film propaganda festival; he then fled to Britain to avoid the fascist powers of Europe. He lived and worked in Britain, as part of the Isokon group with Fry and others and then moved on to the United States with his family. </p>
            
            <p>Gropius and his Bauhaus protégé Marcel Breuer both moved to Cambridge, Massachusetts, to teach at the Harvard Graduate School of Design <time datetime ="1937">1937</time>&ndash;<time datetime ="1952">1952</time> and collaborate on projects including The Alan I. W. Frank House in Pittsburgh and the company-town Aluminum City Terrace project in New Kensington, Pennsylvania, before their professional split. In <time dateime ="1938">1938</time> Gropius was appointed chairman of the Department of Architecture, a post he held until his retirement in <time dateime ="1952">1952</time>. In <time datetime ="1944">1944</time>, he became a naturalized citizen of the United States.</p>
            
            <p>In <time dateime ="1946">1946</time>, he founded the young architects’ association, The Architects' Collaborative (TAC), a manifestation of his lifelong belief in the significance of teamwork, which he had already successfully introduced at the Bauhaus. Based in Cambridge, TAC's team included Norman C. Fletcher, Jean B. Fletcher, John C. Harkness, Sarah P. Harkness, Robert S. MacMillan, Louis A. MacMillen, and Benjamin C. Thompson. One work produced by this office was the Graduate Center of Harvard University in Cambridge <time datetime = "1949">1949</time>/<time datetime = "1950">50</time>. TAC would become one of the most well-known and respected architectural firms in the world before closing in 1995.</p>
            
            <p>Gropius died in <time datetime="1969">1969</time> from lung congestion following surgery.</p>
            
            <p>(From <cite><a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank"> https://en.wikipedia.org/wiki/Walter_Gropius</a></cite> )</p>
            </section><!-- closes BIOGRAPHY -->
             
  
        <footer>
            <p>Text and images from <a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">Wikipedia</a></p>
        </footer>
	   </main>  
      </div> <!-- Closes WRAP -->
    </body>

</html>