<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Walter_Gropius, Architect and Educator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up file for mobile use -->
        <meta name="description" content="Walter Gropius was a German architect who founded the Bauhaus school in Germany after WWI and was one of the founders of Modernism."><!-- This is used by search engines to describe the page -->
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/gropius.css">
		<style>
		/* box-sizing */
			html {
			box-sizing:border-box;	
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			/* STRUCTURE */
			body {background-color:#555;}
			#wrap {width:100%;
			max-width:800px;
			background-color: #DDDDDD;
			margin:0 auto;}
			header, footer {background-color: #444; color:white}
			header, section, footer {padding:20px 60px}
			/* IMAGES */
			figure {margin:0}
			img {width:100%; max-width:300px; margin-bottom:6px;}
			
			/* TYPOGRAPHY */
			html {font-family:sans-serif}
			h1 {font-size:42px;}
			h3 {font-size:32px;}
			h4 {font-size:24px;}
			h5 {font-size:24px;}
			h3, h4, h5 {margin-bottom: 6px;} 
			p{margin-top:0;}
			figcaption {font-size:14px; font-style:italic; margin-bottom:16px;}
			ul {padding-left:16px;}
			li {margin-bottom:6px;}
			 /* NAV TYPE */
			nav ul {padding-left:0;}
			nav li {list-style:none; display:inline-block; margin-right:12px;}
			
			/* LINKS */
			a:link {color:#AAA; text-decoration:none;}
			a:visited {color:#AAA;}
			a:hover {color:aqua;}
			a:focus {color:aqua;}
			a:active {color:aqua;}
			
			section a:link {color:#666;}
			section a:visited {color:#666;}
			section a:hover {color:red;}
			section a:focus {color:red;}
			section a:active {color:red;}
			
			nav a:link {color:white; background-color:red; padding:6px; border-radius:3px}
			nav a:visited {color:white; background-color:red;}
			nav a:hover {color:white; background-color:#777}
			nav a:focus {color:white; background-color:#777}
			nav a:active {color:white; background-color:#777}
			
			/* FLOATS */
			/* CLEARFIX HACK (https://www.w3schools.com/howto_css_clearfix.asp): Apply the following class to any container containing a floated item so the container recognizes the floated item. Here we apply this class to the */
			.fr300 {width:100%; max-width: 300px; float:right; margin-left:20px;}
			.fr200 {width:100%; max-width: 300px; float:right; margin-left:20px;}
			.fl200 {width:100%; max-width: 300px; float:left; margin-right:20px;}
			
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}
			
        </style>
    </head>

<body id="top">
    <div id="wrap">
        <header class="clearfix">
            <nav aria-label="main-menu">
            <ul>
            <li><a href="gropius1.html">Biography</a></li>
            <li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
    
    <p>[portrait credit] Photo by Louis Held c. 1919</p>
    
        
        <h1>Walter Gropius</h1>
        <h2>Architect and Educator, <time datetime="1883-1969">1883</time>&ndash;<time datetime="1969">1969</time></h2>
        
        <p>Berlin, Germany<br>
        Cambridge, Massachusetts, USA<br>
            <a href="tel:030-30641768">030&#8209;30641768</a> <br>
            <a href="tel: 1-617-555-1212">617&#8209;555&#8209;1212</a> <br>
            <a href="mailto:walter@gropius.com">walter@gropius.com</a><br>
            <a href="https://en.wikipedia.org/wiki/Walter_Gropius"target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a></p>
        </header>
        <main><!-- This is the main content of the page -->  
        <section id="biography" class="clearfix">
            <h3>Biography</h3>
            <p><a href="#top">Top</a></p>
            <figure class="fl200">
            <img src="Project_2_Edgell/images/WalterGropius.jpg" alt="Photo of Walter Gropius, white man with dark thinning hair, in his 30s, in a dark suit, sitting with his hand to his cheek.">
            <figcaption>German architect Walter Gropius, founder of the Bauhaus school of architecture. 
        Photo by Louis Held c. 
        <time datetime="1919">1919</time>, probably in Weimar, Germany, just after the foundation of Bauhaus.
        </figcaption>
    </figure>
            <section id="projects" class="clearfix">
                <h3>Projects</h3>
            <p><a href="#top">Top</a></p>
            
            <ul>    <li><time datetime="1921">1921</time> Sommerfeld House, Berlin, Germany designed for Adolf Sommerfeld</li>
                    <li><time datetime="1925">1925</time>&ndash;<time datetime="1932">32</time> Bauhaus School and Faculty, Housing, Dessau, Germany</li>
                    <li><time datetime="1937">1937</time> The Gropius House, Lincoln, Massachusetts, USA</li>
                    <li><time datetime="1949">1949</time>&ndash;<time datetime= "1950">50</time> Harvard Graduate Center, Cambridge, Massachusetts, USA (The Architects' Collaborative)</li>
                    <li><time datetime="1958">1958</time>&ndash;<time datetime="1963">63</time> Pan Am Building (now the Metlife Building), New York, with Pietro Belluschi and project architects Emery Roth &amp; Sons</li>
            </ul>
            
            
            <h3>Detailed Projects</h3>

            <h5>Bauhaus</h5>
            <figure class="fr200">
                <img src="Project_2_Edgell/images/Bauhaus.jpg" alt="Photo of the Bauhaus workshops and classrooms, Dessau, Germany.">
            <figcaption><time datetime="1925">1925</time> &ndash; <time datetime="1926">26</time> Dessau, Germany, photo by Detlef Mewes</figcaption>
			</figure>
            
            <p>In his design, Walter Gropius refined architectonic ideas he first put into practice before WW I in the construction of the Fagus-Werke in Alfeld an der Leine. In Dessau as in Alfeld, the glass curtain wall suspended in front of the load-bearing framework defines the exterior of the workshop wing and openly shows the constructive elements. Gropius, rather than visually amplifying the corners of the cubic body of the building, allowed the glass surface to overlap the edges, thereby creating the impression of lightness.</p>
            
            <p>Gropius consistently separated the parts of the Bauhaus building according to their functions and designed each differently. He thereby arranged the different wings asymmetrically &comma; in relation to what is today the Bauhausstraße and the Gropiusallee respectively. In order to appreciate the overall design of the complex, the observer must therefore move around the whole building. There is no central viewpoint.</p>
            
            <p>The entire complex is rendered and painted mainly in light tones, creating an attractive contrast to the window frames, which are dark. For the interior, the junior master of the mural workshop, Hinnerk Scheper, designed a detailed color plan that, by differentiating between supporting and masking elements through the use of color, aimed to accentuate the construction of the building.</p>
            
            <p>(<cite><a href="https://en.wikipedia.org/wiki/Bauhaus_Dessau"target="_blank">https://en.wikipedia.org/wiki/Bauhaus_Dessau </a>, 2/1/2016</cite>)</p>
            
            <h5>Walter Gropius House</h5>
            <figure class="fr300">
                <img src="Project_2_Edgell/images/WalterGropiushouse.jpg" alt="Walter Gropius' house in Lincoln, Massachusetts">
                <figcaption><time datetime="1938">1938</time>, 68 Baker Bridge Road, Lincoln, Middlesex County, MA. Photo by <cite>Jack E. Boucher - Library of Congress, Prints and Photograph Division, Historic American Buildings Survey: HABS MASS,9-LIN,16-20 alter Gropius photo</cite></figcaption>
            </figure>
            
            <p>Working with local Concord, Massachusetts, builder Casper J. Jenney and approximately $20,000, the Gropius’s wanted their home to reflect its surroundings and so they traveled around New England studying vernacular architecture. In designing the house, Gropius combined traditional elements of New England architecture such as clapboard, brick, and fieldstone, with new, innovative materials, some of them industrial, such as glass block, acoustical plaster, and chromed banisters, along with the latest technology in fixtures. The design of the Gropius House is consistent with Bauhaus philosophies of simplicity, functionality, economy, geometry, and aesthetic beauty determined by materials rather than applied ornamentation.</p>
            
            <p>Many of the fixtures in the Gropius House were sourced from non-traditional commercial catalogs. For example, the hall sconces were ordered from hotel catalogs. On each side of the bathroom mirrors, half-chrome light bulbs redirect light to the sides and reflect light back to the mirrors. This creates flattering light, while simultaneously eliminating the need for any additional lighting shade or cover. The towel rack was installed on the hot water radiator to warm the towels, which in 1938 was an idea ahead of its time. The Gropius House has four bathrooms, two on the first floor and two on the second floor; they are all plumbed on one main stack for efficiency and economy. All four bathrooms were located in the less prominent northwest corner of the house, where solar gain and views were not important.</p>
            
            <p>(<cite><a href="https://www.historicnewengland.org/property/gropius
                house" target="_blank">Gropius House History</a>, <time datetime = "2-2-2016">2/1/2016</time></cite>)</p>
            
            <blockquote>“As to my practice, when I built my first house in the U.S.A. &mdash; which was my own &mdash; I made it a point to absorb into my own conception those features of the New England architectural tradition that I found still alive and adequate. This fusion of the regional spirit with a contemporary approach to design produced a house that I would never have built in Europe with its entirely different climatic, technical and psychological background.” &mdash;Walter Gropius, Scope of Total Architecture, <time datetime ="1956">1956</time></blockquote>

            <h5>MetLife Building</h5> 
            <figure class="fl200">
                <img src="Project_2_Edgell/images/MetLifeBldgNY.jpg" alt="Metlife Building in New York City, at one time the largest office building in the world.">
                <figcaption><time datetime="1960">1960</time>&ndash;<time datetime="1963">63</time>, New York, NY.  Photo by <cite><a href="//en.wikipedia.org/wiki/User:Postdlf"></a></cite> <time datetime ="10-03-2005">2005-10-03</time>.</figcaption>
            </figure>
            
            <p>The MetLife Building is a 59-story skyscraper at 200 Park Avenue at East 45th Street above Grand Central Terminal in Midtown Manhattan, New York City. Built in <time datetime ="1960">1960</time>&ndash;<time datetime ="1963">1963</time> as the Pan Am Building, the then-headquarters of Pan American World Airways, it was designed by Emery Roth &amp; Sons, Pietro Belluschi and Walter Gropius in the International style. The world's largest commercial office space by square footage at its opening, it remains one of the hundred tallest buildings in the United States.</p>
            
            <p>When it opened on <time datetime= "03-07-63">March 7, 1963</time>, the Pan Am Building (as it was known at the time) was the largest commercial office space in the world by square footage. It was initially an unpopular sight due to its lack of proportion and huge scale&ndash;it dwarfed the New York Central Building to the north and Grand Central Terminal to the south. The building was surpassed in size by the World Trade Center in 1970&ndash;71 as well as 55 Water Street in 1972.</p>
            
            <p><cite><a href="https://en.wikipedia.org/wiki/MetLife_Building" target="_blank">https://en.wikipedia.org/wiki/MetLife_Building</a>, <time datetime= "02-01-16">2/1/2016</time></cite> </p>
        </section><!-- Closes PROJECTS -->  
  
        <footer>
            <p>Text and images from <a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">Wikipedia</a></p>
        </footer>
	   </main>  
      </div> <!-- Closes WRAP -->
    </body>

</html>